events {}

http {
  server {
    listen 80;

    location /serviceB {
      proxy_pass http://serviceB:3001;
      
    }

    location /serviceA {
      proxy_pass http://serviceA:3002;
      
    }
  }
}
